2018-09-18 17:38:21,573 INFO: 2018-09-18 17:38:21......程序启动~~~~~~~~~~~~~~~~
2018-09-18 17:39:22,287 INFO: 2018-09-18 17:39:22......程序启动~~~~~~~~~~~~~~~~
2018-09-18 17:39:36,505 INFO: 2018-09-18 17:39:36......查询持仓量失败
2018-09-18 17:39:37,185 INFO: 2018-09-18 17:39:37......查询账号资金失败
2018-09-18 17:39:37,657 INFO: 2018-09-18 17:39:37......查询持仓量失败
2018-09-18 17:39:42,737 INFO: 2018-09-18 17:39:42......查询账号资金失败
2018-09-18 17:39:43,097 INFO: 2018-09-18 17:39:43......查询持仓量失败
2018-09-18 18:00:52,849 INFO: 2018-09-18 18:00:52......程序启动~~~~~~~~~~~~~~~~
2018-09-18 18:01:20,114 INFO: 2018-09-18 18:01:20......程序启动~~~~~~~~~~~~~~~~
2018-09-18 18:02:18,734 INFO: 2018-09-18 18:02:18......程序启动~~~~~~~~~~~~~~~~
2018-09-18 18:16:20,712 INFO: 2018-09-18 18:16:20......程序启动~~~~~~~~~~~~~~~~
2018-09-18 18:19:01,701 INFO: 2018-09-18 18:19:01......程序启动~~~~~~~~~~~~~~~~
2018-09-19 08:43:26,148 INFO: 2018-09-19 08:43:26......程序启动~~~~~~~~~~~~~~~~
2018-09-19 08:46:22,707 INFO: 2018-09-19 08:46:22......程序启动~~~~~~~~~~~~~~~~
2018-09-19 08:46:50,640 INFO: 2018-09-19 08:46:50......删除从2018-09-18 08:00:00到2018-09-19 08:00:00的数据
2018-09-19 08:53:52,188 INFO: 2018-09-19 08:53:52......程序启动~~~~~~~~~~~~~~~~
2018-09-19 08:54:26,463 INFO: 2018-09-19 08:54:26......删除从2018-09-18 08:00:00到2018-09-19 08:00:00的数据
2018-09-19 08:54:44,634 INFO: 2018-09-19 08:54:44......删除从2018-09-18 08:00:00到2018-09-19 08:00:00的数据完成
2018-09-19 08:54:48,456 INFO: 2018-09-19 08:54:48......删除自2018-09-18 16:00:00到最新的数据
2018-09-19 08:55:06,391 INFO: 2018-09-19 08:55:06......删除自2018-09-18 16:00:00到最新的数据完成
2018-09-19 08:55:35,207 INFO: 2018-09-19 08:55:35......删除自2018-09-19 08:00:00到最新的数据
2018-09-19 08:55:52,523 INFO: 2018-09-19 08:55:52......删除自2018-09-19 08:00:00到最新的数据完成
2018-09-19 08:57:33,967 INFO: 2018-09-19 08:57:33......Wind连接中
2018-09-19 08:57:41,019 INFO: 2018-09-19 08:57:41......Wind连接成功
2018-09-19 08:59:41,000 INFO: 2018-09-19 08:59:40......程序启动~~~~~~~~~~~~~~~~
2018-09-19 08:59:46,088 INFO: 2018-09-19 08:59:46......Wind连接中
2018-09-19 08:59:46,702 INFO: 2018-09-19 08:59:46......Wind连接成功
2018-09-19 08:59:46,702 INFO: 2018-09-19 08:59:46......检查chg_data与position是否为最新的数据
2018-09-19 09:03:57,636 INFO: 2018-09-19 09:03:57......程序启动~~~~~~~~~~~~~~~~
2018-09-19 09:04:24,992 INFO: 2018-09-19 09:04:24......Wind连接中
2018-09-19 09:04:30,265 INFO: 2018-09-19 09:04:30......Wind连接成功
2018-09-19 09:04:30,266 INFO: 2018-09-19 09:04:30......检查chg_data与position是否为最新的数据
2018-09-19 09:11:05,809 INFO: 2018-09-19 09:11:05......程序启动~~~~~~~~~~~~~~~~
2018-09-19 09:11:07,095 INFO: 2018-09-19 09:11:07......Wind连接中
2018-09-19 09:11:13,251 INFO: 2018-09-19 09:11:13......Wind连接成功
2018-09-19 09:11:13,252 INFO: 2018-09-19 09:11:13......检查chg_data与position是否为最新的数据
2018-09-19 09:12:05,291 INFO: 2018-09-19 09:12:05......程序启动~~~~~~~~~~~~~~~~
2018-09-19 09:12:07,671 INFO: 2018-09-19 09:12:07......Wind连接中
2018-09-19 09:12:12,987 INFO: 2018-09-19 09:12:12......Wind连接成功
2018-09-19 09:12:12,987 INFO: 2018-09-19 09:12:12......检查chg_data与position是否为最新的数据
2018-09-19 09:16:05,284 INFO: 2018-09-19 09:16:05......程序启动~~~~~~~~~~~~~~~~
2018-09-19 09:16:07,079 INFO: 2018-09-19 09:16:07......Wind连接中
2018-09-19 09:16:12,036 INFO: 2018-09-19 09:16:12......Wind连接成功
2018-09-19 09:16:12,036 INFO: 2018-09-19 09:16:12......检查chg_data与position是否为最新的数据
2018-09-19 09:17:18,275 INFO: 2018-09-19 09:17:18......更新chg_data与position完成
2018-09-19 09:17:18,275 INFO: 2018-09-19 09:17:18......检查CTA1数据完整性
2018-09-19 09:17:18,275 INFO: 2018-09-19 09:17:18......检查CTA1 j.DCE完整性
2018-09-19 09:17:19,661 INFO: 2018-09-19 09:17:19......检查CTA1 TA.CZC完整性
2018-09-19 09:17:20,635 INFO: 2018-09-19 09:17:20......检查CTA1 i.DCE完整性
2018-09-19 09:17:21,761 INFO: 2018-09-19 09:17:21......检查CTA1 FG.CZC完整性
2018-09-19 09:17:22,593 INFO: 2018-09-19 09:17:22......检查CTA1 CF.CZC完整性
2018-09-19 09:17:23,716 INFO: 2018-09-19 09:17:23......检查CTA1 a.DCE完整性
2018-09-19 09:17:25,310 INFO: 2018-09-19 09:17:25......检查CTA1 al.SHF完整性
2018-09-19 09:17:26,171 INFO: 2018-09-19 09:17:26......检查CTA1 rb.SHF完整性
2018-09-19 09:17:27,118 INFO: 2018-09-19 09:17:27......检查CTA1 ru.SHF完整性
2018-09-19 09:17:28,151 INFO: 2018-09-19 09:17:28......检查CTA1 cu.SHF完整性
2018-09-19 09:17:29,085 INFO: 2018-09-19 09:17:29......检查CTA1 pb.SHF完整性
2018-09-19 09:17:30,493 INFO: 2018-09-19 09:17:30......检查CTA1 OI.CZC完整性
2018-09-19 09:17:31,193 INFO: 2018-09-19 09:17:31......检查CTA1 bu.SHF完整性
2018-09-19 09:17:32,226 INFO: 2018-09-19 09:17:32......检查CTA1 MA.CZC完整性
2018-09-19 09:17:33,079 INFO: 2018-09-19 09:17:33......检查CTA1 jm.DCE完整性
2018-09-19 09:17:34,123 INFO: 2018-09-19 09:17:34......检查CTA1 v.DCE完整性
2018-09-19 09:17:35,683 INFO: 2018-09-19 09:17:35......检查CTA1 m.DCE完整性
2018-09-19 09:17:36,627 INFO: 2018-09-19 09:17:36......检查CTA1 y.DCE完整性
2018-09-19 09:17:37,619 INFO: 2018-09-19 09:17:37......检查CTA1 ni.SHF完整性
2018-09-19 09:17:38,632 INFO: 2018-09-19 09:17:38......检查CTA1 zn.SHF完整性
2018-09-19 09:17:39,618 INFO: 2018-09-19 09:17:39......检查CTA1 hc.SHF完整性
2018-09-19 09:17:40,502 INFO: 2018-09-19 09:17:40......检查CTA1 c.DCE完整性
2018-09-19 09:17:41,562 INFO: 2018-09-19 09:17:41......检查CTA1 sn.SHF完整性
2018-09-19 09:17:42,664 INFO: 2018-09-19 09:17:42......检查CTA1 RM.CZC完整性
2018-09-19 09:17:43,535 INFO: 2018-09-19 09:17:43......检查CTA1 WH.CZC完整性
2018-09-19 09:17:44,251 INFO: 2018-09-19 09:17:44......检查CTA1 ZC.CZC完整性
2018-09-19 09:17:45,187 INFO: 2018-09-19 09:17:45......检查CTA1 SR.CZC完整性
2018-09-19 09:17:46,256 INFO: 2018-09-19 09:17:46......检查CTA1 p.DCE完整性
2018-09-19 09:17:47,152 INFO: 2018-09-19 09:17:47......检查CTA1 au.SHF完整性
2018-09-19 09:19:13,884 INFO: 2018-09-19 09:19:13......程序启动~~~~~~~~~~~~~~~~
2018-09-19 09:19:15,359 INFO: 2018-09-19 09:19:15......Wind连接中
2018-09-19 09:19:15,905 INFO: 2018-09-19 09:19:15......Wind连接成功
2018-09-19 09:19:15,907 INFO: 2018-09-19 09:19:15......检查chg_data与position是否为最新的数据
2018-09-19 09:19:16,368 INFO: 2018-09-19 09:19:16......更新chg_data与position完成
2018-09-19 09:19:16,368 INFO: 2018-09-19 09:19:16......检查CTA1数据完整性
2018-09-19 09:19:16,368 INFO: 2018-09-19 09:19:16......检查CTA1 j.DCE完整性
2018-09-19 09:19:16,756 INFO: 2018-09-19 09:19:16......检查CTA1 TA.CZC完整性
2018-09-19 09:19:17,460 INFO: 2018-09-19 09:19:17......检查CTA1 i.DCE完整性
2018-09-19 09:19:17,927 INFO: 2018-09-19 09:19:17......检查CTA1 FG.CZC完整性
2018-09-19 09:19:18,582 INFO: 2018-09-19 09:19:18......检查CTA1 CF.CZC完整性
2018-09-19 09:19:19,055 INFO: 2018-09-19 09:19:19......检查CTA1 a.DCE完整性
2018-09-19 09:19:20,123 INFO: 2018-09-19 09:19:20......检查CTA1 al.SHF完整性
2018-09-19 09:19:20,838 INFO: 2018-09-19 09:19:20......检查CTA1 rb.SHF完整性
2018-09-19 09:19:21,747 INFO: 2018-09-19 09:19:21......检查CTA1 ru.SHF完整性
2018-09-19 09:19:22,155 INFO: 2018-09-19 09:19:22......检查CTA1 cu.SHF完整性
2018-09-19 09:19:23,348 INFO: 2018-09-19 09:19:23......检查CTA1 pb.SHF完整性
2018-09-19 09:19:24,006 INFO: 2018-09-19 09:19:24......检查CTA1 OI.CZC完整性
2018-09-19 09:19:24,664 INFO: 2018-09-19 09:19:24......检查CTA1 bu.SHF完整性
2018-09-19 09:19:25,401 INFO: 2018-09-19 09:19:25......检查CTA1 MA.CZC完整性
2018-09-19 09:19:26,022 INFO: 2018-09-19 09:19:26......检查CTA1 jm.DCE完整性
2018-09-19 09:19:26,480 INFO: 2018-09-19 09:19:26......检查CTA1 v.DCE完整性
2018-09-19 09:19:26,913 INFO: 2018-09-19 09:19:26......检查CTA1 m.DCE完整性
2018-09-19 09:19:27,480 INFO: 2018-09-19 09:19:27......检查CTA1 y.DCE完整性
2018-09-19 09:19:27,832 INFO: 2018-09-19 09:19:27......检查CTA1 ni.SHF完整性
2018-09-19 09:19:28,240 INFO: 2018-09-19 09:19:28......检查CTA1 zn.SHF完整性
2018-09-19 09:19:28,763 INFO: 2018-09-19 09:19:28......检查CTA1 hc.SHF完整性
2018-09-19 09:19:29,155 INFO: 2018-09-19 09:19:29......检查CTA1 c.DCE完整性
2018-09-19 09:19:30,214 INFO: 2018-09-19 09:19:30......检查CTA1 sn.SHF完整性
2018-09-19 09:19:31,105 INFO: 2018-09-19 09:19:31......检查CTA1 RM.CZC完整性
2018-09-19 09:19:31,513 INFO: 2018-09-19 09:19:31......检查CTA1 WH.CZC完整性
2018-09-19 09:19:31,996 INFO: 2018-09-19 09:19:31......检查CTA1 ZC.CZC完整性
2018-09-19 09:19:32,497 INFO: 2018-09-19 09:19:32......检查CTA1 SR.CZC完整性
2018-09-19 09:19:33,055 INFO: 2018-09-19 09:19:33......检查CTA1 p.DCE完整性
2018-09-19 09:19:33,531 INFO: 2018-09-19 09:19:33......检查CTA1 au.SHF完整性
2018-09-19 09:28:06,760 INFO: 2018-09-19 09:28:06......程序启动~~~~~~~~~~~~~~~~
2018-09-19 09:28:08,624 INFO: 2018-09-19 09:28:08......Wind连接中
2018-09-19 09:28:09,159 INFO: 2018-09-19 09:28:09......Wind连接成功
2018-09-19 09:28:09,159 INFO: 2018-09-19 09:28:09......检查chg_data与position是否为最新的数据
2018-09-19 09:28:09,584 INFO: 2018-09-19 09:28:09......更新chg_data与position完成
2018-09-19 09:28:09,584 INFO: 2018-09-19 09:28:09......检查CTA1数据完整性
2018-09-19 09:28:09,584 INFO: 2018-09-19 09:28:09......检查CTA1 j.DCE完整性
2018-09-19 09:28:09,944 INFO: 2018-09-19 09:28:09......检查CTA1 TA.CZC完整性
2018-09-19 09:28:10,595 INFO: 2018-09-19 09:28:10......检查CTA1 i.DCE完整性
2018-09-19 09:28:11,544 INFO: 2018-09-19 09:28:11......检查CTA1 FG.CZC完整性
2018-09-19 09:28:12,385 INFO: 2018-09-19 09:28:12......检查CTA1 CF.CZC完整性
2018-09-19 09:28:13,526 INFO: 2018-09-19 09:28:13......检查CTA1 a.DCE完整性
2018-09-19 09:28:14,269 INFO: 2018-09-19 09:28:14......检查CTA1 al.SHF完整性
2018-09-19 09:28:15,151 INFO: 2018-09-19 09:28:15......检查CTA1 rb.SHF完整性
2018-09-19 09:28:15,884 INFO: 2018-09-19 09:28:15......检查CTA1 ru.SHF完整性
2018-09-19 09:28:16,443 INFO: 2018-09-19 09:28:16......检查CTA1 cu.SHF完整性
2018-09-19 09:28:17,168 INFO: 2018-09-19 09:28:17......检查CTA1 pb.SHF完整性
2018-09-19 09:28:17,718 INFO: 2018-09-19 09:28:17......检查CTA1 OI.CZC完整性
2018-09-19 09:28:18,209 INFO: 2018-09-19 09:28:18......检查CTA1 bu.SHF完整性
2018-09-19 09:28:19,144 INFO: 2018-09-19 09:28:19......检查CTA1 MA.CZC完整性
2018-09-19 09:28:20,177 INFO: 2018-09-19 09:28:20......检查CTA1 jm.DCE完整性
2018-09-19 09:28:20,726 INFO: 2018-09-19 09:28:20......检查CTA1 v.DCE完整性
2018-09-19 09:28:21,864 INFO: 2018-09-19 09:28:21......检查CTA1 m.DCE完整性
2018-09-19 09:28:22,511 INFO: 2018-09-19 09:28:22......检查CTA1 y.DCE完整性
2018-09-19 09:28:22,868 INFO: 2018-09-19 09:28:22......检查CTA1 ni.SHF完整性
2018-09-19 09:28:23,677 INFO: 2018-09-19 09:28:23......检查CTA1 zn.SHF完整性
2018-09-19 09:28:24,235 INFO: 2018-09-19 09:28:24......检查CTA1 hc.SHF完整性
2018-09-19 09:28:25,151 INFO: 2018-09-19 09:28:25......检查CTA1 c.DCE完整性
2018-09-19 09:28:25,976 INFO: 2018-09-19 09:28:25......检查CTA1 sn.SHF完整性
2018-09-19 09:28:26,609 INFO: 2018-09-19 09:28:26......检查CTA1 RM.CZC完整性
2018-09-19 09:28:26,993 INFO: 2018-09-19 09:28:26......检查CTA1 WH.CZC完整性
2018-09-19 09:28:27,359 INFO: 2018-09-19 09:28:27......检查CTA1 ZC.CZC完整性
2018-09-19 09:28:27,726 INFO: 2018-09-19 09:28:27......检查CTA1 SR.CZC完整性
2018-09-19 09:28:28,486 INFO: 2018-09-19 09:28:28......检查CTA1 p.DCE完整性
2018-09-19 09:28:28,800 INFO: 2018-09-19 09:28:28......检查CTA1 au.SHF完整性
2018-09-19 09:34:59,227 INFO: 2018-09-19 09:34:59......程序启动~~~~~~~~~~~~~~~~
2018-09-19 09:35:00,680 INFO: 2018-09-19 09:35:00......Wind连接中
2018-09-19 09:35:01,223 INFO: 2018-09-19 09:35:01......Wind连接成功
2018-09-19 09:35:01,223 INFO: 2018-09-19 09:35:01......检查chg_data与position是否为最新的数据
2018-09-19 09:35:01,660 INFO: 2018-09-19 09:35:01......更新chg_data与position完成
2018-09-19 09:35:01,660 INFO: 2018-09-19 09:35:01......检查CTA1数据完整性
2018-09-19 09:35:01,661 INFO: 2018-09-19 09:35:01......检查CTA1 j.DCE完整性
2018-09-19 09:35:02,203 INFO: 2018-09-19 09:35:02......检查CTA1 TA.CZC完整性
2018-09-19 09:35:02,777 INFO: 2018-09-19 09:35:02......检查CTA1 i.DCE完整性
2018-09-19 09:35:03,145 INFO: 2018-09-19 09:35:03......检查CTA1 FG.CZC完整性
2018-09-19 09:35:04,020 INFO: 2018-09-19 09:35:04......检查CTA1 CF.CZC完整性
2018-09-19 09:35:04,512 INFO: 2018-09-19 09:35:04......检查CTA1 a.DCE完整性
2018-09-19 09:35:05,437 INFO: 2018-09-19 09:35:05......检查CTA1 al.SHF完整性
2018-09-19 09:35:05,953 INFO: 2018-09-19 09:35:05......检查CTA1 rb.SHF完整性
2018-09-19 09:35:06,544 INFO: 2018-09-19 09:35:06......检查CTA1 ru.SHF完整性
2018-09-19 09:35:07,254 INFO: 2018-09-19 09:35:07......检查CTA1 cu.SHF完整性
2018-09-19 09:35:07,979 INFO: 2018-09-19 09:35:07......检查CTA1 pb.SHF完整性
2018-09-19 09:35:08,553 INFO: 2018-09-19 09:35:08......检查CTA1 OI.CZC完整性
2018-09-19 09:35:08,920 INFO: 2018-09-19 09:35:08......检查CTA1 bu.SHF完整性
2018-09-19 09:35:10,023 INFO: 2018-09-19 09:35:10......检查CTA1 MA.CZC完整性
2018-09-19 09:35:10,588 INFO: 2018-09-19 09:35:10......检查CTA1 jm.DCE完整性
2018-09-19 09:35:11,236 INFO: 2018-09-19 09:35:11......检查CTA1 v.DCE完整性
2018-09-19 09:35:11,939 INFO: 2018-09-19 09:35:11......检查CTA1 m.DCE完整性
2018-09-19 09:35:12,636 INFO: 2018-09-19 09:35:12......检查CTA1 y.DCE完整性
2018-09-19 09:35:13,270 INFO: 2018-09-19 09:35:13......检查CTA1 ni.SHF完整性
2018-09-19 09:35:13,952 INFO: 2018-09-19 09:35:13......检查CTA1 zn.SHF完整性
2018-09-19 09:35:14,384 INFO: 2018-09-19 09:35:14......检查CTA1 hc.SHF完整性
2018-09-19 09:35:14,944 INFO: 2018-09-19 09:35:14......检查CTA1 c.DCE完整性
2018-09-19 09:35:15,512 INFO: 2018-09-19 09:35:15......检查CTA1 sn.SHF完整性
2018-09-19 09:35:15,912 INFO: 2018-09-19 09:35:15......检查CTA1 RM.CZC完整性
2018-09-19 09:35:16,462 INFO: 2018-09-19 09:35:16......检查CTA1 WH.CZC完整性
2018-09-19 09:35:16,875 INFO: 2018-09-19 09:35:16......检查CTA1 ZC.CZC完整性
2018-09-19 09:35:17,278 INFO: 2018-09-19 09:35:17......检查CTA1 SR.CZC完整性
2018-09-19 09:35:18,012 INFO: 2018-09-19 09:35:18......检查CTA1 p.DCE完整性
2018-09-19 09:35:18,536 INFO: 2018-09-19 09:35:18......检查CTA1 au.SHF完整性
2018-09-19 09:47:47,168 INFO: 2018-09-19 09:47:47......程序启动~~~~~~~~~~~~~~~~
2018-09-19 09:47:53,456 INFO: 2018-09-19 09:47:53......Wind连接中
2018-09-19 09:47:54,024 INFO: 2018-09-19 09:47:54......Wind连接成功
2018-09-19 09:47:54,025 INFO: 2018-09-19 09:47:54......检查chg_data与position是否为最新的数据
2018-09-19 09:47:54,476 INFO: 2018-09-19 09:47:54......更新chg_data与position完成
2018-09-19 09:47:54,476 INFO: 2018-09-19 09:47:54......检查CTA1数据完整性
2018-09-19 09:47:54,476 INFO: 2018-09-19 09:47:54......检查CTA1 j.DCE完整性
2018-09-19 09:48:51,052 INFO: 2018-09-19 09:48:51......程序启动~~~~~~~~~~~~~~~~
2018-09-19 09:48:52,711 INFO: 2018-09-19 09:48:52......Wind连接中
2018-09-19 09:48:53,262 INFO: 2018-09-19 09:48:53......Wind连接成功
2018-09-19 09:48:53,263 INFO: 2018-09-19 09:48:53......检查chg_data与position是否为最新的数据
2018-09-19 09:48:53,710 INFO: 2018-09-19 09:48:53......更新chg_data与position完成
2018-09-19 09:48:53,711 INFO: 2018-09-19 09:48:53......检查CTA1数据完整性
2018-09-19 09:48:53,711 INFO: 2018-09-19 09:48:53......检查CTA1 j.DCE完整性
2018-09-19 09:49:14,376 INFO: 2018-09-19 09:49:14......程序启动~~~~~~~~~~~~~~~~
2018-09-19 09:49:31,631 INFO: 2018-09-19 09:49:31......Wind连接中
2018-09-19 09:49:32,197 INFO: 2018-09-19 09:49:32......Wind连接成功
2018-09-19 09:49:32,198 INFO: 2018-09-19 09:49:32......检查chg_data与position是否为最新的数据
2018-09-19 09:49:32,672 INFO: 2018-09-19 09:49:32......更新chg_data与position完成
2018-09-19 09:49:32,672 INFO: 2018-09-19 09:49:32......检查CTA1数据完整性
2018-09-19 09:49:32,672 INFO: 2018-09-19 09:49:32......检查CTA1 j.DCE完整性
2018-09-19 09:51:11,982 INFO: 2018-09-19 09:51:11......程序启动~~~~~~~~~~~~~~~~
2018-09-19 09:51:13,431 INFO: 2018-09-19 09:51:13......Wind连接中
2018-09-19 09:51:14,003 INFO: 2018-09-19 09:51:14......Wind连接成功
2018-09-19 09:51:14,003 INFO: 2018-09-19 09:51:14......检查chg_data与position是否为最新的数据
2018-09-19 09:51:14,468 INFO: 2018-09-19 09:51:14......更新chg_data与position完成
2018-09-19 09:51:14,468 INFO: 2018-09-19 09:51:14......检查CTA1数据完整性
2018-09-19 09:51:14,468 INFO: 2018-09-19 09:51:14......检查CTA1 j.DCE完整性
2018-09-19 10:26:24,365 INFO: 2018-09-19 10:26:24......程序启动~~~~~~~~~~~~~~~~
2018-09-19 10:26:27,032 INFO: 2018-09-19 10:26:27......Wind连接中
2018-09-19 10:26:27,574 INFO: 2018-09-19 10:26:27......Wind连接成功
2018-09-19 10:26:27,574 INFO: 2018-09-19 10:26:27......检查chg_data与position是否为最新的数据
2018-09-19 10:26:28,000 INFO: 2018-09-19 10:26:28......更新chg_data与position完成
2018-09-19 10:26:28,001 INFO: 2018-09-19 10:26:28......检查CTA1数据完整性
2018-09-19 10:26:28,001 INFO: 2018-09-19 10:26:28......检查CTA1 j.DCE完整性
2018-09-19 10:26:28,936 INFO: 2018-09-19 10:26:28......检查CTA1 TA.CZC完整性
2018-09-19 10:26:30,236 INFO: 2018-09-19 10:26:30......检查CTA1 i.DCE完整性
2018-09-19 10:26:30,737 INFO: 2018-09-19 10:26:30......检查CTA1 FG.CZC完整性
2018-09-19 10:26:31,529 INFO: 2018-09-19 10:26:31......检查CTA1 CF.CZC完整性
2018-09-19 10:26:32,260 INFO: 2018-09-19 10:26:32......检查CTA1 a.DCE完整性
2018-09-19 10:26:33,219 INFO: 2018-09-19 10:26:33......检查CTA1 al.SHF完整性
2018-09-19 10:26:33,868 INFO: 2018-09-19 10:26:33......检查CTA1 rb.SHF完整性
2018-09-19 10:26:34,252 INFO: 2018-09-19 10:26:34......检查CTA1 ru.SHF完整性
2018-09-19 10:26:35,153 INFO: 2018-09-19 10:26:35......检查CTA1 cu.SHF完整性
2018-09-19 10:26:35,886 INFO: 2018-09-19 10:26:35......检查CTA1 pb.SHF完整性
2018-09-19 10:26:36,894 INFO: 2018-09-19 10:26:36......检查CTA1 OI.CZC完整性
2018-09-19 10:26:37,478 INFO: 2018-09-19 10:26:37......检查CTA1 bu.SHF完整性
2018-09-19 10:26:38,368 INFO: 2018-09-19 10:26:38......检查CTA1 MA.CZC完整性
2018-09-19 10:26:38,878 INFO: 2018-09-19 10:26:38......检查CTA1 jm.DCE完整性
2018-09-19 10:26:39,452 INFO: 2018-09-19 10:26:39......检查CTA1 v.DCE完整性
2018-09-19 10:26:39,759 INFO: 2018-09-19 10:26:39......检查CTA1 m.DCE完整性
2018-09-19 10:26:40,176 INFO: 2018-09-19 10:26:40......检查CTA1 y.DCE完整性
2018-09-19 10:26:40,559 INFO: 2018-09-19 10:26:40......检查CTA1 ni.SHF完整性
2018-09-19 10:26:41,235 INFO: 2018-09-19 10:26:41......检查CTA1 zn.SHF完整性
2018-09-19 10:26:41,852 INFO: 2018-09-19 10:26:41......检查CTA1 hc.SHF完整性
2018-09-19 10:26:42,526 INFO: 2018-09-19 10:26:42......检查CTA1 c.DCE完整性
2018-09-19 10:26:42,901 INFO: 2018-09-19 10:26:42......检查CTA1 sn.SHF完整性
2018-09-19 10:26:43,727 INFO: 2018-09-19 10:26:43......检查CTA1 RM.CZC完整性
2018-09-19 10:26:44,200 INFO: 2018-09-19 10:26:44......检查CTA1 WH.CZC完整性
2018-09-19 10:26:44,601 INFO: 2018-09-19 10:26:44......检查CTA1 ZC.CZC完整性
2018-09-19 10:26:45,103 INFO: 2018-09-19 10:26:45......检查CTA1 SR.CZC完整性
2018-09-19 10:26:45,600 INFO: 2018-09-19 10:26:45......检查CTA1 p.DCE完整性
2018-09-19 10:26:45,944 INFO: 2018-09-19 10:26:45......检查CTA1 au.SHF完整性
2018-09-19 10:26:47,510 INFO: 2018-09-19 10:26:47......检查CTA1 ag.SHF完整性
2018-09-19 10:26:48,858 INFO: 2018-09-19 10:26:48......检查CTA1 TF.CFE完整性
2018-09-19 10:26:49,652 INFO: 2018-09-19 10:26:49......检查CTA1 T.CFE完整性
2018-09-19 10:26:50,279 INFO: 2018-09-19 10:26:50......检查CTA1 l.DCE完整性
2018-09-19 10:26:51,256 INFO: 2018-09-19 10:26:51......检查CTA1 pp.DCE完整性
2018-09-19 10:26:52,284 INFO: 2018-09-19 10:26:52......检查CTA1 cs.DCE完整性
2018-09-19 10:26:52,951 INFO: 2018-09-19 10:26:52......检查CTA1 jd.DCE完整性
2018-09-19 10:26:53,833 INFO: 2018-09-19 10:26:53......检查CTA1 SM.CZC完整性
2018-09-19 10:26:54,923 INFO: 2018-09-19 10:26:54......检查CTA5数据完整性
2018-09-19 10:26:54,923 INFO: 2018-09-19 10:26:54......检查CTA5 j.DCE完整性
2018-09-19 10:26:58,672 INFO: 2018-09-19 10:26:58......检查CTA5 TA.CZC完整性
2018-09-19 10:27:01,679 INFO: 2018-09-19 10:27:01......检查CTA5 i.DCE完整性
2018-09-19 10:27:05,209 INFO: 2018-09-19 10:27:05......检查CTA5 FG.CZC完整性
2018-09-19 10:27:08,321 INFO: 2018-09-19 10:27:08......检查CTA5 CF.CZC完整性
2018-09-19 10:27:11,325 INFO: 2018-09-19 10:27:11......检查CTA5 a.DCE完整性
2018-09-19 10:27:15,158 INFO: 2018-09-19 10:27:15......检查CTA5 al.SHF完整性
2018-09-19 10:27:18,864 INFO: 2018-09-19 10:27:18......检查CTA5 rb.SHF完整性
2018-09-19 10:27:21,513 INFO: 2018-09-19 10:27:21......检查CTA5 ru.SHF完整性
2018-09-19 10:27:24,356 INFO: 2018-09-19 10:27:24......检查CTA5 cu.SHF完整性
2018-09-19 10:27:27,907 INFO: 2018-09-19 10:27:27......检查CTA5 pb.SHF完整性
2018-09-19 10:27:31,499 INFO: 2018-09-19 10:27:31......检查CTA5 OI.CZC完整性
2018-09-19 10:27:34,376 INFO: 2018-09-19 10:27:34......检查CTA5 bu.SHF完整性
2018-09-19 10:27:37,292 INFO: 2018-09-19 10:27:37......检查CTA5 MA.CZC完整性
2018-09-19 10:27:40,252 INFO: 2018-09-19 10:27:40......检查CTA5 jm.DCE完整性
2018-09-19 10:27:43,617 INFO: 2018-09-19 10:27:43......检查CTA5 v.DCE完整性
2018-09-19 10:27:45,500 INFO: 2018-09-19 10:27:45......检查CTA5 m.DCE完整性
2018-09-19 10:27:48,919 INFO: 2018-09-19 10:27:48......检查CTA5 y.DCE完整性
2018-09-19 10:27:52,192 INFO: 2018-09-19 10:27:52......检查CTA5 ni.SHF完整性
2018-09-19 10:27:55,815 INFO: 2018-09-19 10:27:55......检查CTA5 zn.SHF完整性
2018-09-19 10:27:59,280 INFO: 2018-09-19 10:27:59......检查CTA5 hc.SHF完整性
2018-09-19 10:28:01,940 INFO: 2018-09-19 10:28:01......检查CTA5 c.DCE完整性
2018-09-19 10:28:03,753 INFO: 2018-09-19 10:28:03......检查CTA5 sn.SHF完整性
2018-09-19 10:28:07,223 INFO: 2018-09-19 10:28:07......检查CTA5 RM.CZC完整性
2018-09-19 10:28:10,104 INFO: 2018-09-19 10:28:10......检查CTA5 WH.CZC完整性
2018-09-19 10:28:11,895 INFO: 2018-09-19 10:28:11......检查CTA5 ZC.CZC完整性
2018-09-19 10:28:14,872 INFO: 2018-09-19 10:28:14......检查CTA5 SR.CZC完整性
2018-09-19 10:28:17,830 INFO: 2018-09-19 10:28:17......检查CTA5 p.DCE完整性
2018-09-19 10:28:20,763 INFO: 2018-09-19 10:28:20......检查CTA5 au.SHF完整性
2018-09-19 10:28:25,239 INFO: 2018-09-19 10:28:25......检查CTA5 ag.SHF完整性
2018-09-19 10:28:29,406 INFO: 2018-09-19 10:28:29......检查CTA5 TF.CFE完整性
2018-09-19 10:28:31,572 INFO: 2018-09-19 10:28:31......检查CTA5 T.CFE完整性
2018-09-19 10:28:33,648 INFO: 2018-09-19 10:28:33......检查CTA5 l.DCE完整性
2018-09-19 10:28:35,507 INFO: 2018-09-19 10:28:35......检查CTA5 pp.DCE完整性
2018-09-19 10:28:37,282 INFO: 2018-09-19 10:28:37......检查CTA5 cs.DCE完整性
2018-09-19 10:28:39,263 INFO: 2018-09-19 10:28:39......检查CTA5 jd.DCE完整性
2018-09-19 10:28:41,200 INFO: 2018-09-19 10:28:41......检查CTA5 SM.CZC完整性
2018-09-19 10:28:42,967 INFO: 2018-09-19 10:28:42......检查CTA5均值数据
2018-09-19 10:28:42,967 INFO: 2018-09-19 10:28:42......检查CTA5 j.DCE均值数据
2018-09-19 10:28:45,100 INFO: 2018-09-19 10:28:45......检查CTA5 TA.CZC均值数据
2018-09-19 10:28:47,204 INFO: 2018-09-19 10:28:47......检查CTA5 i.DCE均值数据
2018-09-19 10:28:49,222 INFO: 2018-09-19 10:28:49......检查CTA5 FG.CZC均值数据
2018-09-19 10:28:51,263 INFO: 2018-09-19 10:28:51......检查CTA5 CF.CZC均值数据
2018-09-19 10:28:53,329 INFO: 2018-09-19 10:28:53......检查CTA5 a.DCE均值数据
2018-09-19 10:28:55,416 INFO: 2018-09-19 10:28:55......检查CTA5 al.SHF均值数据
2018-09-19 10:28:57,598 INFO: 2018-09-19 10:28:57......检查CTA5 rb.SHF均值数据
2018-09-19 10:28:59,572 INFO: 2018-09-19 10:28:59......检查CTA5 ru.SHF均值数据
2018-09-19 10:29:01,555 INFO: 2018-09-19 10:29:01......检查CTA5 cu.SHF均值数据
2018-09-19 10:29:03,636 INFO: 2018-09-19 10:29:03......检查CTA5 pb.SHF均值数据
2018-09-19 10:29:07,704 INFO: 2018-09-19 10:29:07......检查CTA5 OI.CZC均值数据
2018-09-19 10:29:09,680 INFO: 2018-09-19 10:29:09......检查CTA5 bu.SHF均值数据
2018-09-19 10:29:11,679 INFO: 2018-09-19 10:29:11......检查CTA5 MA.CZC均值数据
2018-09-19 10:29:13,679 INFO: 2018-09-19 10:29:13......检查CTA5 jm.DCE均值数据
2018-09-19 10:29:15,700 INFO: 2018-09-19 10:29:15......检查CTA5 v.DCE均值数据
2018-09-19 10:29:17,595 INFO: 2018-09-19 10:29:17......检查CTA5 m.DCE均值数据
2018-09-19 10:29:19,587 INFO: 2018-09-19 10:29:19......检查CTA5 y.DCE均值数据
2018-09-19 10:29:21,588 INFO: 2018-09-19 10:29:21......检查CTA5 ni.SHF均值数据
2018-09-19 10:29:23,670 INFO: 2018-09-19 10:29:23......检查CTA5 zn.SHF均值数据
2018-09-19 10:29:25,855 INFO: 2018-09-19 10:29:25......检查CTA5 hc.SHF均值数据
2018-09-19 10:29:27,848 INFO: 2018-09-19 10:29:27......检查CTA5 c.DCE均值数据
2018-09-19 10:29:29,720 INFO: 2018-09-19 10:29:29......检查CTA5 sn.SHF均值数据
2018-09-19 10:29:31,787 INFO: 2018-09-19 10:29:31......检查CTA5 RM.CZC均值数据
2018-09-19 10:29:33,896 INFO: 2018-09-19 10:29:33......检查CTA5 WH.CZC均值数据
2018-09-19 10:29:35,845 INFO: 2018-09-19 10:29:35......检查CTA5 ZC.CZC均值数据
2018-09-19 10:29:37,894 INFO: 2018-09-19 10:29:37......检查CTA5 SR.CZC均值数据
2018-09-19 10:29:39,904 INFO: 2018-09-19 10:29:39......检查CTA5 p.DCE均值数据
2018-09-19 10:29:41,956 INFO: 2018-09-19 10:29:41......检查CTA5 au.SHF均值数据
2018-09-19 10:29:44,260 INFO: 2018-09-19 10:29:44......检查CTA5 ag.SHF均值数据
2018-09-19 10:29:46,802 INFO: 2018-09-19 10:29:46......检查CTA5 TF.CFE均值数据
2018-09-19 10:29:48,736 INFO: 2018-09-19 10:29:48......检查CTA5 T.CFE均值数据
2018-09-19 10:29:50,727 INFO: 2018-09-19 10:29:50......检查CTA5 l.DCE均值数据
2018-09-19 10:29:52,678 INFO: 2018-09-19 10:29:52......检查CTA5 pp.DCE均值数据
2018-09-19 10:29:54,603 INFO: 2018-09-19 10:29:54......检查CTA5 cs.DCE均值数据
2018-09-19 10:29:56,520 INFO: 2018-09-19 10:29:56......检查CTA5 jd.DCE均值数据
2018-09-19 10:29:58,479 INFO: 2018-09-19 10:29:58......检查CTA5 SM.CZC均值数据
2018-09-19 10:30:00,344 INFO: 2018-09-19 10:30:00......检查CTA5重叠度数据
2018-09-19 10:30:00,344 INFO: 2018-09-19 10:30:00......检查CTA5中j.DCE重叠度数据
2018-09-19 10:30:17,164 INFO: 2018-09-19 10:30:17......检查CTA5中TA.CZC重叠度数据
2018-09-19 10:30:29,788 INFO: 2018-09-19 10:30:29......查询持仓量失败
2018-09-19 10:30:30,307 INFO: 2018-09-19 10:30:30......查询账号资金失败
2018-09-19 10:30:34,280 INFO: 2018-09-19 10:30:34......检查CTA5中i.DCE重叠度数据
2018-09-19 10:30:51,390 INFO: 2018-09-19 10:30:51......检查CTA5中FG.CZC重叠度数据
2018-09-19 10:31:08,705 INFO: 2018-09-19 10:31:08......检查CTA5中CF.CZC重叠度数据
2018-09-19 10:31:25,773 INFO: 2018-09-19 10:31:25......检查CTA5中a.DCE重叠度数据
2018-09-19 10:31:42,715 INFO: 2018-09-19 10:31:42......检查CTA5中al.SHF重叠度数据
2018-09-19 10:32:02,424 INFO: 2018-09-19 10:32:02......检查CTA5中rb.SHF重叠度数据
2018-09-19 10:32:18,222 INFO: 2018-09-19 10:32:18......检查CTA5中ru.SHF重叠度数据
2018-09-19 10:32:34,104 INFO: 2018-09-19 10:32:34......检查CTA5中cu.SHF重叠度数据
2018-09-19 10:32:53,771 INFO: 2018-09-19 10:32:53......检查CTA5中pb.SHF重叠度数据
2018-09-19 10:33:17,753 INFO: 2018-09-19 10:33:17......检查CTA5中OI.CZC重叠度数据
2018-09-19 10:33:34,641 INFO: 2018-09-19 10:33:34......检查CTA5中bu.SHF重叠度数据
2018-09-19 10:33:50,552 INFO: 2018-09-19 10:33:50......检查CTA5中MA.CZC重叠度数据
2018-09-19 10:34:07,375 INFO: 2018-09-19 10:34:07......检查CTA5中jm.DCE重叠度数据
2018-09-19 10:34:24,132 INFO: 2018-09-19 10:34:24......检查CTA5中v.DCE重叠度数据
2018-09-19 10:34:36,241 INFO: 2018-09-19 10:34:36......检查CTA5中m.DCE重叠度数据
2018-09-19 10:34:53,267 INFO: 2018-09-19 10:34:53......检查CTA5中y.DCE重叠度数据
2018-09-19 10:35:10,184 INFO: 2018-09-19 10:35:10......检查CTA5中ni.SHF重叠度数据
2018-09-19 10:35:29,782 INFO: 2018-09-19 10:35:29......检查CTA5中zn.SHF重叠度数据
2018-09-19 10:35:49,319 INFO: 2018-09-19 10:35:49......检查CTA5中hc.SHF重叠度数据
2018-09-19 10:36:05,068 INFO: 2018-09-19 10:36:05......检查CTA5中c.DCE重叠度数据
2018-09-19 10:36:16,987 INFO: 2018-09-19 10:36:16......检查CTA5中sn.SHF重叠度数据
2018-09-19 10:36:36,953 INFO: 2018-09-19 10:36:36......检查CTA5中RM.CZC重叠度数据
2018-09-19 10:36:53,835 INFO: 2018-09-19 10:36:53......检查CTA5中WH.CZC重叠度数据
2018-09-19 10:37:05,319 INFO: 2018-09-19 10:37:05......检查CTA5中ZC.CZC重叠度数据
2018-09-19 10:37:22,526 INFO: 2018-09-19 10:37:22......检查CTA5中SR.CZC重叠度数据
2018-09-19 10:37:39,436 INFO: 2018-09-19 10:37:39......检查CTA5中p.DCE重叠度数据
2018-09-19 10:37:56,279 INFO: 2018-09-19 10:37:56......检查CTA5中au.SHF重叠度数据
2018-09-19 10:38:18,868 INFO: 2018-09-19 10:38:18......检查CTA5中ag.SHF重叠度数据
2018-09-19 10:38:41,440 INFO: 2018-09-19 10:38:41......检查CTA5中TF.CFE重叠度数据
2018-09-19 10:38:54,689 INFO: 2018-09-19 10:38:54......检查CTA5中T.CFE重叠度数据
2018-09-19 10:39:08,431 INFO: 2018-09-19 10:39:08......检查CTA5中l.DCE重叠度数据
2018-09-19 10:39:20,721 INFO: 2018-09-19 10:39:20......检查CTA5中pp.DCE重叠度数据
2018-09-19 10:39:32,955 INFO: 2018-09-19 10:39:32......检查CTA5中cs.DCE重叠度数据
2018-09-19 10:39:44,996 INFO: 2018-09-19 10:39:44......检查CTA5中jd.DCE重叠度数据
2018-09-19 10:39:57,279 INFO: 2018-09-19 10:39:57......检查CTA5中SM.CZC重叠度数据
2018-09-19 10:40:09,654 INFO: 2018-09-19 10:40:09......生成CTA5周交易明细表数据
2018-09-19 10:40:09,654 INFO: 2018-09-19 10:40:09......生成CTA5 j.DCE周交易明细表数据
2018-09-19 10:47:54,961 INFO: 2018-09-19 10:47:54......程序启动~~~~~~~~~~~~~~~~
2018-09-19 10:47:57,496 INFO: 2018-09-19 10:47:57......Wind连接中
2018-09-19 10:47:58,049 INFO: 2018-09-19 10:47:58......Wind连接成功
2018-09-19 10:47:58,049 INFO: 2018-09-19 10:47:58......检查chg_data与position是否为最新的数据
2018-09-19 10:47:58,471 INFO: 2018-09-19 10:47:58......更新chg_data与position完成
2018-09-19 10:47:58,471 INFO: 2018-09-19 10:47:58......检查CTA1数据完整性
2018-09-19 10:47:58,471 INFO: 2018-09-19 10:47:58......检查CTA1 j.DCE完整性
2018-09-19 10:47:58,859 INFO: 2018-09-19 10:47:58......检查CTA1 TA.CZC完整性
2018-09-19 10:48:00,095 INFO: 2018-09-19 10:48:00......检查CTA1 i.DCE完整性
2018-09-19 10:48:00,528 INFO: 2018-09-19 10:48:00......检查CTA1 FG.CZC完整性
2018-09-19 10:48:01,099 INFO: 2018-09-19 10:48:01......检查CTA1 CF.CZC完整性
2018-09-19 10:48:01,727 INFO: 2018-09-19 10:48:01......检查CTA1 a.DCE完整性
2018-09-19 10:48:02,832 INFO: 2018-09-19 10:48:02......检查CTA1 al.SHF完整性
2018-09-19 10:48:03,686 INFO: 2018-09-19 10:48:03......检查CTA1 rb.SHF完整性
2018-09-19 10:48:05,252 INFO: 2018-09-19 10:48:05......检查CTA1 ru.SHF完整性
2018-09-19 10:48:06,870 INFO: 2018-09-19 10:48:06......检查CTA1 cu.SHF完整性
2018-09-19 10:48:08,070 INFO: 2018-09-19 10:48:08......检查CTA1 pb.SHF完整性
2018-09-19 10:48:08,852 INFO: 2018-09-19 10:48:08......检查CTA1 OI.CZC完整性
2018-09-19 10:48:09,276 INFO: 2018-09-19 10:48:09......检查CTA1 bu.SHF完整性
2018-09-19 10:48:10,335 INFO: 2018-09-19 10:48:10......检查CTA1 MA.CZC完整性
2018-09-19 10:48:10,927 INFO: 2018-09-19 10:48:10......检查CTA1 jm.DCE完整性
2018-09-19 10:48:11,269 INFO: 2018-09-19 10:48:11......检查CTA1 v.DCE完整性
2018-09-19 10:48:11,661 INFO: 2018-09-19 10:48:11......检查CTA1 m.DCE完整性
2018-09-19 10:48:12,235 INFO: 2018-09-19 10:48:12......检查CTA1 y.DCE完整性
2018-09-19 10:48:12,634 INFO: 2018-09-19 10:48:12......检查CTA1 ni.SHF完整性
2018-09-19 10:48:13,187 INFO: 2018-09-19 10:48:13......检查CTA1 zn.SHF完整性
2018-09-19 10:48:14,001 INFO: 2018-09-19 10:48:14......检查CTA1 hc.SHF完整性
2018-09-19 10:48:14,638 INFO: 2018-09-19 10:48:14......检查CTA1 c.DCE完整性
2018-09-19 10:48:15,121 INFO: 2018-09-19 10:48:15......检查CTA1 sn.SHF完整性
2018-09-19 10:48:15,887 INFO: 2018-09-19 10:48:15......检查CTA1 RM.CZC完整性
2018-09-19 10:49:45,683 INFO: 2018-09-19 10:49:45......程序启动~~~~~~~~~~~~~~~~
2018-09-19 10:53:39,707 INFO: 2018-09-19 10:53:39......交易服务器连接成功
2018-09-19 10:53:39,780 INFO: 2018-09-19 10:53:39......096114交易服务器登陆成功
2018-09-19 10:53:39,891 INFO: 2018-09-19 10:53:39......结算信息确认完成
2018-09-19 10:53:39,891 INFO: 2018-09-19 10:53:39......BrokerID='9999', InvestorID='096114', ConfirmDate='20180919', ConfirmTime='10:53:38'
2018-09-19 11:25:14,920 INFO: 2018-09-19 11:25:14......程序启动~~~~~~~~~~~~~~~~
2018-09-19 11:25:16,982 INFO: 2018-09-19 11:25:16......交易服务器连接成功
2018-09-19 11:25:17,013 INFO: 2018-09-19 11:25:17......096114交易服务器登陆成功
2018-09-19 11:25:17,131 INFO: 2018-09-19 11:25:17......结算信息确认完成
2018-09-19 11:25:17,131 INFO: 2018-09-19 11:25:17......BrokerID='9999', InvestorID='096114', ConfirmDate='20180919', ConfirmTime='11:25:16'
2018-09-19 11:25:17,976 INFO: 2018-09-19 11:25:17......[WinError 10061] 由于目标计算机积极拒绝，无法连接。
2018-09-19 14:10:42,719 INFO: 2018-09-19 14:10:42......程序启动~~~~~~~~~~~~~~~~
2018-09-19 14:10:45,296 INFO: 2018-09-19 14:10:45......删除自2018-09-19 08:00:00到最新的数据
2018-09-19 14:11:16,975 INFO: 2018-09-19 14:11:16......删除自2018-09-19 08:00:00到最新的数据完成
